<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/IIBHealthMonitor_v1.msgflow" https="false">
    <ns2:operations>
        <ns2:operation name="checkAvailability" implementation="checkAvailability.subflow"/>
        <ns2:operation name="checkConfig" implementation="checkConfig.subflow"/>
        <ns2:operation name="checkPerformanceConfig" implementation="checkPerformanceConfig.subflow"/>
        <ns2:operation name="checkSecurityConfig" implementation="checkSecurityConfig.subflow"/>
        <ns2:operation name="retrieveCertificates" implementation="retrieveCertificates.subflow"/>
        <ns2:operation name="retrieveConfig" implementation="retrieveConfig.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
